.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body {
        color: hsl(234, 29%, 20%);
        font-family: "Roboto";
        font-size: 16px;
        background-color: hsl(235, 18%, 26%);
        display: flex;
        flex-direction: column;
        height: 98dvh;
        align-items: center;
        justify-content: center;
}
.card {
        background-color: white;
        display: flex;
    }
#error {
        color: hsl(4, 100%, 67%);
        margin: auto; 
        margin-right: 0;
    }
    input {
        font-size: 14px;
        width: 93%;
        height: 50px;
        border-radius: 8px;
        border: 2px solid hsl(0, 0%,58%, 0.5);
    }
    input[type=text], select{
        padding-left: 20px;
    }
    input:focus {
        outline: none;
        border: 2px solid hsl(234, 29%, 20%);
    }
    button {
        font-weight: 700;
        color: white;
        border: 1px solid hsl(234, 29%, 20%);
        width: 100%;
        height: 50px;
        margin-top: 20px;
        border-radius: 8px;
        background-color: hsl(234, 29%, 20%);
    }
    button:hover {
        cursor: pointer;
    }
    button:active {
        outline: none;
        border: none;
        background-image: linear-gradient(to right, hsl(4, 100%, 67%), hsl(20, 100%, 67%));
        box-shadow: 0 20px 25px hsl(4, 100%, 67%, 0.2);
    }
    ul {
        padding-left: 0;
    }
    li {
        list-style: none;
        line-height: 35px;
    }
    .icon {
        margin-right: 15px;
        vertical-align: middle;
    }
h1 {
        line-height: 60px;
        font-size: 56px;
        margin-top: ;
        margin-bottom: 20px;
    }
    .label {
        margin-top: 35px;
        margin-bottom: 7px;
        display: flex;
        font-size: 12px;
        font-weight: 700;
    }
    .success {
        margin-inline: auto;
        margin-left: 0;
    }


@media (min-width:1024px) {
    .card {
        border-radius: 5%;
        background-color: white;
        display: flex;
        align-items: center;
    }
    .thanks {
        border-radius: 6%;
        flex-direction: column;
        width: 375px;
        padding: 50px;
    }
    .confirmation {
        line-height: 25px;
        margin-bottom: 20px;
    }
    .left {
        width: 370px;
        padding: 60px;
        padding-top: 40px;
        padding-bottom: 90px;
    }
    .image_desktop {
        margin: 20px;
    }
    .image_mobile {
    display: none;
    }
    .image_tablet {
        display: none;
    }
}
@media (max-width:1024px) and (min-width: 480px) {
    .image_desktop {
        display: none;
    }
    .image_mobile {
    display: none;
    }
    .image_tablet {
        display: block;
    }
    .card {
        flex-direction: column-reverse;
        padding: 50px;
        border-radius: 4%;
    }
    .thanks {
        flex-direction: column;
    }
    input {
        width: 95%;
    }
    li {
        line-height: 25px;
    }
    .thanks {
        border-radius: 6%;
        flex-direction: column;
        width: 375px;
        padding: 50px;
    }
}
@media (max-width: 480px){
    body {
        flex-direction: column;
        height: 98dvh;
        align-items: center;
        justify-content: start;
    }
    h1 {
        font-size: 40px;
    }
    .image_desktop {
        display: none;
    }
    .image_mobile {
        display: block;
        margin-inline: -25px;
    }
    .image_tablet {
        display: none;
    }
    .card {
        align-items: center;
        flex-direction: column-reverse;
        padding-inline: 25px;
        padding-bottom: 25px;
        margin: -10px;
        margin-bottom: 0;
    }
    li {
        line-height: 20px;
        margin-bottom: 15px;
    }
    .thanks {
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .success {
        margin-top: 130px;
    }
    .dismiss {
        margin-top: 270px;
        margin-bottom: 0;
    }
}

